{
 "SMTPServer": {
    "Sender": "apps.smtp.gov.bc.ca",
    "Port": 25
  },
  "Mail": {
    "From": "Government of British Columbia",
    "FromEmail": "noreply@tickets.gov.bc.ca"
  },
  "AllowedHosts": "*",
  "ALLOWED_RECIPIENT_EMAILS": "*"
}
