{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true
  },
  "profiles": {
    "citizen-api": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TicketSearchApi__BaseUrl": "http://localhost:5100/",
        "PaybcApi__BaseUrl": "http://paybc-mock-0198bb-dev.apps.silver.devops.gov.bc.ca/",
        "PaybcApi__CallbackBaseUrl": "http://localhost:4200/ticket/paymentComplete?",
        "RABBITMQ__HOST": "localhost",
        "RABBITMQ__PORT": "5672",
        "RABBITMQ__USERNAME": "guest",
        "RABBITMQ__PASSWORD": "guest"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:6001;http://localhost:6000"
    }
  }
}
