{
  "name": "citizen-portal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "configure": "ts-node setenv.ts",
    "start": "npm run configure -- --environment=dev && ng serve --proxy-config proxy.conf.json",
    "build-dev": "npm run configure -- --environment=dev && ng build --source-map=false",
    "build-prod": "npm run configure -- --environment=prod && ng build --prod  --source-map=false",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "coverage": "ng test --browsers=ChromeHeadless --watch=false --code-coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.4",
    "@angular/cdk": "^12.0.4",
    "@angular/common": "~12.0.4",
    "@angular/compiler": "~12.0.4",
    "@angular/core": "~12.0.4",
    "@angular/forms": "~12.0.4",
    "@angular/material": "^12.0.4",
    "@angular/platform-browser": "~12.0.4",
    "@angular/platform-browser-dynamic": "~12.0.4",
    "@angular/router": "~12.0.4",
    "@bcgov/bc-sans": "^1.0.1",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "bootstrap": "^4.5.3",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "keycloak-angular": "^8.1.0",
    "keycloak-js": "^12.0.2",
    "ng-busy": "^11.0.0",
    "ngx-mask": "^11.1.4",
    "ngx-progressbar": "^6.1.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "yargs": "^16.2.0",
    "yarn": "^1.22.10",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.4",
    "@angular/cli": "~12.0.4",
    "@angular/compiler-cli": "~12.0.4",
    "@types/faker": "^5.1.5",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "cypress": "^8.2.0",
    "faker": "^5.1.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "npx": "^10.2.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.2.4"
  }
}
