{
  "Serilog": {
    "Using": [
      "Serilog.Enrichers.Context",
      "Serilog.Enrichers.Thread",
      "Serilog.Exceptions"
    ],
    "Enrich": [ "FromLogContext", "WithThreadId" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Properties": {
      "Application": "BCGov.VirusScan.Api"
    }
  }
}
