{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TrafficCourts.Citizen.Service": "Debug"
    }
  },
  "TicketSearchClient": {
    "Secure": false
  },

  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },

  "Redis": {
    "ConnectionString": "localhost:6379,password=password"
  },

  "Swagger": {
    "Enabled": true
  },

  "COMS": {
    "BaseUrl": "http://localhost:3000/",
    "Username": "username",
    "Password": "password"
  }
}
