{
  "Serilog": {
    "Using": [
      "Serilog.Enrichers.Context",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Process",
      "Serilog.Enrichers.Thread",
      "Serilog.Exceptions"
    ],
    "Enrich": [ "FromLogContext", "WithThreadId" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.DataProtection": "Error",
        "Polly": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "TrafficCourts.Citizen.Service"
    }
  }
}
